{
    "ConnectionStrings": {
        "Default": "Server=host.docker.internal;Port=49153;Database=activities_mini;Uid=root;Pwd=mysqlpw;"
    },
  "IdentityServer": {
    "Clients": {
      "Mini_Web": {
        "ClientId": "Mini_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "Mini_App": {
        "ClientId": "Mini_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Mini_BlazorServerTiered": {
        "ClientId": "Mini_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "Mini_Swagger": {
        "ClientId": "Mini_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44310"
      }
    }
  }
}